{
    "name": "Dythervin.AutoAttach",
    "rootNamespace": "Dythervin.AutoAttach",
    "references": [
        "GUID:91604c9839ab4f65a1701aa5b8a66b9f",
        "GUID:0d2722be3221441990b3d439a49d3d00",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}