{
    "name": "Dythervin.AutoAttach.Zenject",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7afb353a1daa88e4797d2da07d684a54",
        "GUID:b1a4a8cafa6a5274d8b627054dcdbadf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ZENJECT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}