{
    "name": "Dythervin.AutoAttach.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7afb353a1daa88e4797d2da07d684a54",
        "GUID:0d2722be3221441990b3d439a49d3d00",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}